<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="dog-api-logo.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Dog API</title>
</head>

<body>
    <div class="app">
        <div class="header">
            <h1>Infinite Dog App</h1>
            <div id="breed"></div>
        </div>
        <div class="slideshow" id="slideshow">
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>